<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" />
</head>

<body>

<strong><a href=http://metrograph.com>Metrograph</a></strong>
<br>


  <strong><a href=http://metrograph.com/film/film/1074/the-departure>THE DEPARTURE</a></strong>
  <br>
  In her new film, Lana Wilson (After Tiller) takes us deep inside the life of another extreme altruist, Ittetsu Nemoto, a punk-rocker-turned-Buddhist priest who has worked small miracles in suicide prevention in his native Japan. 				
						In her new film, Lana Wilson (After Tiller) takes us deep inside the life of another extreme altruist, Ittetsu Nemoto, a punk-rocker-turned-Buddhist priest who has worked small miracles in suicide prevention in his native Japan.
  <br>

  <strong><a href=http://metrograph.com/film/film/1107/good-time>Good Time</a></strong>
  <br>
  See the Safdies’ relentless, breakneck, candy-colored chase through the heart of Queens and Nassau County as few have seen it, in spectacular 35mm!				
						See the Safdies’ relentless, breakneck, candy-colored chase through the heart of Queens and Nassau County as few have seen it, in spectacular 35mm!
  <br>

  <strong><a href=http://metrograph.com/film/film/1067/maigret-sets-a-trap>MAIGRET SETS A TRAP</a></strong>
  <br>
  For fans of French film noir, it’s a match made in heaven: Jean Gabin, in the full splendor of his late 1950s comeback, brings his signature seen-it-all stoicism to Georges Simenon’s famous fictional detective, Jules Maigret, whose vacation plans are spoiled by a serial killer stalking women in the Fourth Arrondissement.				
						For fans of French film noir, it’s a match made in heaven: Jean Gabin, in the full splendor of his late 1950s comeback, brings his signature seen-it-all stoicism to Georges Simenon’s famous fictional detective, Jules Maigret, whose vacation plans are spoiled by a serial killer stalking women in the Fourth Arrondissement.
  <br>

  <strong><a href=http://metrograph.com/film/film/1075/the-shining>THE SHINING </a></strong>
  <br>
  Kubrick turned King’s 1977 novel into something like a grotesquely distorted creative autobiography, the story of an obsessive perfectionist artist—Jack Nicolson’s struggling writer Jack Torrance—whose maddening caretaker residence at the vast, isolated Overlook Hotel has him reaching for the fire axe. 				
						Kubrick turned King’s 1977 novel into something like a grotesquely distorted creative autobiography, the story of an obsessive perfectionist artist—Jack Nicolson’s struggling writer Jack Torrance—whose maddening caretaker residence at the vast, isolated Overlook Hotel has him reaching for the fire axe.
  <br>

  <strong><a href=http://metrograph.com/film/film/1094/lenfant-secret>L'ENFANT SECRET</a></strong>
  <br>
  Anne Wiazemsky (Au hasard Balthazar) and Henri de Maublanc (The Devil, Probably) are a couple who fall in love and then fall to pieces, descending into drug addiction and mutually-enforced self-destruction.				
						Anne Wiazemsky (Au hasard Balthazar) and Henri de Maublanc (The Devil, Probably) are a couple who fall in love and then fall to pieces, descending into drug addiction and mutually-enforced self-destruction.
  <br>

  <strong><a href=http://metrograph.com/film/film/1111/le-vent-de-la-nuit>Le Vent De La Nuit</a></strong>
  <br>
  Stars Catherine Deneuve as an unhappy housewife, Xavier Beauvois her young lover, and a lovely score courtesy of John Cale. A marvel of sustained rhythm and tone.				
						Stars Catherine Deneuve as an unhappy housewife, Xavier Beauvois her young lover, and a lovely score courtesy of John Cale. A marvel of sustained rhythm and tone.
  <br>

  <strong><a href=http://metrograph.com/film/film/1110/joan-didion-the-center-will-not-hold>Joan Didion: The Center Will Not Hold</a></strong>
  <br>
  Across more than 50 years of essays, novels, screenplays, and criticism, Joan Didion has been the premier chronicler of the ebb and flow of America's cultural and political tides.
  <br>

  <strong><a href=http://metrograph.com/film/film/1057/underworld-u-s-a>UNDERWORLD, U.S.A. </a></strong>
  <br>
  Fuller’s harsh, hard-nosed organized crime revenge saga strips the subject matter of any glamor, instead taking us up the hierarchy of a business run strictly along the corporate model.
  <br>

  <strong><a href=http://metrograph.com/film/film/1087/frankenstein>Frankenstein</a></strong>
  <br>
  The most famous cinematic outing for Frankenstein’s monster, directed by James Whale for Universal Studios.
  <br>

  <strong><a href=http://metrograph.com/film/film/1066/firestarter>FIRESTARTER </a></strong>
  <br>
  Hot off E.T., Drew Barrymore stars as a girl who, due to her parents’ participation in top secret medical tests, begins to develop pyrokinesis (the ability to light fires with her mind) and things get really explosive when her exceptional ability attracts the attention of a mysterious agency known only as “The Shop.”
  <br>

  <strong><a href=http://metrograph.com/film/film/1072/stand-by-me>STAND BY ME </a></strong>
  <br>
  Adapting King’s novella “The Body,” Reiner created this rightly beloved, clear-eyed evocation of 1950s America, starring River Phoenix, Wil Wheaton, Corey Feldman, and Jerry O’Connell as a group of adolescent friends in small-town Oregon who set out to find a missing boy who is believed dead.
  <br>

  <strong><a href=http://metrograph.com/film/film/1116/cat-from-outer-space>The Cat from Outer Space</a></strong>
  <br>
  A UFO is stranded on earth and impounded by the US government. Its pilot, a cat with a collar that has special powers, including the ability to allow the cat to communicate with humans, has eluded the authorities and needs the help of a man named Frank in order to reclaim and repair his ship to get back home.
  <br>

  <strong><a href=http://metrograph.com/film/film/1059/up-the-down-staircase>UP THE DOWN STAIRCASE </a></strong>
  <br>
  Mulligan’s sensitive-but-tough adaptation of the bestselling debut novel by seen-it-all New York City schoolteacher Bel Kaufman is both a showcase for the vulnerable, empathetic screen presence of Sandy Dennis, playing neophyte high school instructor Sylvia Barrett.
  <br>

  <strong><a href=http://metrograph.com/film/film/169/the-inner-scar>The Inner Scar</a></strong>
  <br>
  Features Pierre Clementi (nude) and the Andy Warhol superstar Nico (dressed in a loose robe), and a few others, including Philippe Garrel. Clementi speaks French; Nico sometimes complains in English and sometimes declaims in German verse, and sometimes sings for musical background on the soundtrack.
  <br>

  <strong><a href=http://metrograph.com/film/film/1060/valerie-and-her-week-of-wonders>VALERIE AND HER WEEK OF WONDERS</a></strong>
  <br>
  A period piece with absolutely none of the corseted costume drama stiffness that the term implies, Jireš’s beguiling Czech New Wave wig-out begins with its adolescent protagonist having her period for the first time, then proceeds into an enigmatically-plotted reverie peopled by vampires, priests, and other staples of Gothic horror.
  <br>

  <strong><a href=http://metrograph.com/film/film/929/to-be-or-not-to-be>TO BE OR NOT TO BE</a></strong>
  <br>
  As a general rule Ernst Lubitsch was an artist whose conception of politics began and ended in the boudoir, and To Be or Not to Be is no exception, though this fleet comedy about a Warsaw theatre troupe led by Carole Lombard and Jack Benny using their chops to fluster occupying Nazi high command is also a deeply moral protest picture.
  <br>

  <strong><a href=http://metrograph.com/film/film/1092/le-lit-de-la-vierge>LE LIT DE LA VIERGE</a></strong>
  <br>
  Elemental, mysterious, and nearly overpowering in its widescreen imagery and moving camera, Le Lit de la vierge (“The Virgin’s Bed”) stars friends/collaborators Pierre Clement and Zouzou as Christ and Mary.
  <br>

  <strong><a href=http://metrograph.com/film/film/1077/it-came-from-the-vault-35mm-horror-trailer-a-thon>IT CAME FROM THE VAULT: 35mm Horror Trailer-a-thon</a></strong>
  <br>
  What horror movies have historically lacked in cultural prestige, they’ve more than made up with panache and showmanship—along with the films themselves, their promotional posters and trailers are works of art.
  <br>

  <strong><a href=http://metrograph.com/film/film/1062/the-crazies>The Crazies</a></strong>
  <br>
  The military attempts to contain a manmade combat virus that causes death and permanent insanity to those infected, as it overtakes a small Pennsylvania town.
  <br>

  <strong><a href=http://metrograph.com/film/film/1064/creepshow>CREEPSHOW</a></strong>
  <br>
  King and Romero first came together for this anthology knockout, a tip of the hat to the disreputable 1950s horror comics that had disturbed both men’s childhood slumber.
  <br>

  <strong><a href=http://metrograph.com/film/film/1113/black-peter>Black Peter</a></strong>
  <br>
  Milos Forman's charming feature debut observes the sweet summer months in a small town and the frustration of a put-upon teenager, desperately dreaming of escaping what he believes is a provincial purgatory.
  <br>

  <strong><a href=http://metrograph.com/film/film/1109/strange-days>Strange Days</a></strong>
  <br>
  Former policeman Lenny Nero (Ralph Fiennes) has moved into a more lucrative trade: the illegal sale of virtual reality-like recordings that allow users to experience the emotions and past experiences of others. While the bootlegs typically contain tawdry incidents, Nero is shocked when he receives one showing a murder.
  <br>

  <strong><a href=http://metrograph.com/film/film/1112/along-for-the-ride>Along for the Ride</a></strong>
  <br>
  Method actor, filmmaker, art collector, and all-American madman: the many sides of Dennis Hopper are explored in Nick Ebeling's remarkable documentary.
  <br>

  <strong><a href=http://metrograph.com/film/film/1115/the-firemens-ball>The Firemen's Ball</a></strong>
  <br>
  The last film that Milos Forman made in his home country, a tour de force of subversive comic chaos set at a firemen's ball organized (or, rather, disorganized) by elderly authorities.
  <br>

  <strong><a href=http://metrograph.com/film/film/1114/intimate-lighting>Intimate Lighting</a></strong>
  <br>
  A cellist from Prague goes to fulfill a job and visit old friends in a rural village, his glamorous mistress in tow, and together they play music, drink, dine, and indulge in bouts of nostalgia.
  <br>

  <strong><a href=http://metrograph.com/film/film/698/the-last-movie>The Last Movie</a></strong>
  <br>
  A stuntman is working on the set of a western shooting in backwater Peru, where the local peasants begin to absorb the action of the shoot into their ritual and folklore, and cinema melts into life itself.
  <br>

  <strong><a href=http://metrograph.com/film/film/110/babe-pig-in-the-city>Babe: Pig in the City</a></strong>
  <br>
  In Miller’s wildly imaginative, more than a little scary sequel, our piggy hero and the farmer’s wife, en route to a state fair, accidentally end up lost in the big city, a dystopic metropolis of eye-popping set design.
  <br>

  <strong><a href=http://metrograph.com/film/film/1125/house-of-bamboo>House of Bamboo</a></strong>
  <br>
  Two of the most intense American actors of this or any period, Robert Ryan and Robert Stack, face off in a crime thriller that touches on Japanese parochialism and the malfeasance of occupying U.S. G.I.s.
  <br>

  <strong><a href=http://metrograph.com/film/film/1127/pickup-on-south-street>Pickup on South Street</a></strong>
  <br>
  Hard-case pickpocket Skip McCoy (Richard Widmark) can’t believe his ears when the feds try to recruit his help after he accidentally lifts Top Secret military microfilm from a Commie spy’s mistress.
  <br>

  <strong><a href=http://metrograph.com/film/film/1118/event-for-a-stage>Event for a Stage</a></strong>
  <br>
  Conceived as a live performance and performed over four nights at the 2014 Sydney Biennale, Tacita Dean's Event for a Stage features a roving, layered monologue from Stephen Dillane.
  <br>

  <strong><a href=http://metrograph.com/film/film/1131/tigrero-a-film-that-was-never-made>Tigrero: A Film That Was Never Made</a></strong>
  <br>
  Preparing to make a John Wayne jungle adventure vehicle for Fox, Fuller headed into the Amazon basin with a 16mm camera on an intrepid scouting trip among the Karaja Indians. At the behest of Kaurismäki he returned forty years later.
  <br>

  <strong><a href=http://metrograph.com/film/film/1122/a-fuller-life>A Fuller Life</a></strong>
  <br>
  A very different sort of documentary biography, Samantha Fuller’s touching tribute to her late father allows him to speak again through the voices of those who loved, feared, and admired him.
  <br>

  <strong><a href=http://metrograph.com/film/film/511/out-of-the-blue>Out of the Blue</a></strong>
  <br>
  Unlikely star and bantamweight teen tough cookie Linda Manz stars as Cebe, a punkette whose disastrous home life only gets more complicated when her ex-truck driver dad gets sprung out of the can and comes home, dragging repressed memories back with him.
  <br>

  <strong><a href=http://metrograph.com/film/film/1120/regular-lovers>Regular Lovers</a></strong>
  <br>
  Francois is a young poet who goes from the exhilaration of the barricades of May '68 to the exhaustion of drug addiction and aimlessness.
  <br>

  <strong><a href=http://metrograph.com/film/film/1128/shock-corridor>Shock Corridor</a></strong>
  <br>
  On the hunt for a Pulitzer Prize, crime reporter Johnny Barrett has his bump-and-grind dancer girlfriend check him into a mental ward where he’ll have access to the witness to an unsolved murder.
  <br>

  <strong><a href=http://metrograph.com/film/film/1121/thelma>Thelma</a></strong>
  <br>
  An absorbing, strikingly realized coming-of-age story touched by gothic romance and anchored by breakout performances.
  <br>

  <strong><a href=http://metrograph.com/film/film/1132/white-dog>White Dog</a></strong>
  <br>
  Based on Romain Gary’s “non-fiction novel,” the film uses the story of the attempted rehabilitation of a white German shepherd trained to attack at the sight of black skin.
  <br>

  <strong><a href=http://metrograph.com/film/film/1117/dont-look-now>Don't Look Now</a></strong>
  <br>
  Formally original and thought provoking, Don't Look Now is a masterpiece of the supernatural, both an original story about loss and a philosophical reflection upon time itself.
  <br>

  <strong><a href=http://metrograph.com/film/film/1134/colors>Colors</a></strong>
  <br>
  Set in a gang war-torn L.A., featuring a hip-hop-heavy soundtrack and Don Cheadle as a Crip capo, and riding along with cops veteran Robert Duvall and hothead rookie Sean Penn as they patrol the streets of East and South L.A..
  <br>

  <strong><a href=http://metrograph.com/film/film/1137/the-hot-spot>The Hot Spot</a></strong>
  <br>
  Don Johnson stars as a wanderin’ swingin’ dick who takes a job as a used car salesman in a Texas town so he can make time with local ladies.
  <br>

  <strong><a href=http://metrograph.com/film/film/1135/easy-rider>Easy Rider</a></strong>
  <br>
  A rolling tour of the American southwest with bikers Captain America and Billy (Peter Fonda and Hopper) that includes a freak-out at a New Orleans cemetery, a commune drop-in, and a star-making role for Jack Nicholson as a hick town lawyer.
  <br>

  <strong><a href=http://metrograph.com/film/film/1119/ichi-the-killer>Ichi the Killer</a></strong>
  <br>
  Searching for his missing boss and a lto of missing money, a sadomasochistic yakuza enforcer more than meets his match in the form of the mysterious Ichi, a shy, sexually-repressed lad who, when enraged, becomes a virtuoso of creative slaughter.
  <br>

  <strong><a href=http://metrograph.com/film/film/1129/the-circus>The Circus</a></strong>
  <br>
  Charlie Chaplin, on the run from the cops, hides out in the circus and takes up the art of clowning, along the way falling in love with a bareback rider.
  <br>

  <strong><a href=http://metrograph.com/film/film/1133/this-is-spinal-tap>This is Spinal Tap</a></strong>
  <br>
  Martin Di Bergi’s essential tour doc captures the legendary Spinal Tap during their 1982 tour in support of the Smell the Glove album.
  <br>

  <strong><a href=http://metrograph.com/film/film/1136/on-the-beach-at-night-alone>On the Beach at Night Alone</a></strong>
  <br>
  Kim Minhee (Right Now, Wrong Then) stars in both halves of this bittersweet, bifurcated story of romantic distress and booze-fueled self-laceration, moving between her character’s retreat in Hamburg and her hometown of coastal Gangneung.
  <br>

  <strong><a href=http://metrograph.com/film/film/1138/wet-woman-in-the-wind>Wet Woman in the Wind</a></strong>
  <br>
  Dissipated Tokyo playwright Kosuke (Tasuku Nagaoka) has retreated to the countryside after deciding he’s done with women, but the indefatigable cat-in-heat Shiori (Yuki Mamiya) has other ideas, clinging to Kosuke like his shadow.
  <br>

  <strong><a href=http://metrograph.com/film/film/1130/the-princess-bride>The Princess Bride</a></strong>
  <br>
  Reiner’s adaptation of William Goldman’s cheeky novel stars an Errol Flynn-esque Cary Elwes as Westley, true-hearted swashbuckling hero set out to save Princess Buttercup from the nefarious Prince Humperdinck.
  <br>

  <strong><a href=http://metrograph.com/film/film/916/that-darn-cat>THAT DARN CAT!</a></strong>
  <br>
  When Siamese tomcat DC (“Darn Cat”) shows up one day wearing a wristwatch around his neck, sisters Hayley Mills and Dorothy Provine are drawn into a mystery involving a kidnapped bank teller and the dastardly duo of Frank Gorshin and Neville Brand.
  <br>

  <strong><a href=http://metrograph.com/film/film/1126/mon-oncle>Mon Oncle</a></strong>
  <br>
  A marvel of timing and comic choreography by the direct descendant of Chaplin, Jacques Tati, who exceeds the master in his hysterical use of sound effects.
  <br>

  <strong><a href=http://metrograph.com/film/film/100/singin-in-the-rain>Singin' in the Rain</a></strong>
  <br>
  The greatest movie musical of all time, Stanley Donen and Gene Kelly’s meta marvel takes place near the tail end of the silent film era, when Hollywood’s biggest stars were anxiety-ridden about the looming threat of talking pictures.
  <br>

  <strong><a href=http://metrograph.com/film/film/607/meet-me-in-st-louis>MEET ME IN ST. LOUIS</a></strong>
  <br>
  A trailblazing “naturalist” musical set at the turn follows the four Smith sisters as they navigate growing up on the eve of the World's Fair and a looming move to New York.
  <br>

  <strong><a href=http://metrograph.com/film/film/1123/a-hard-days-night>A Hard Day's Night</a></strong>
  <br>
  If you want to explain everything that was sweet and strange and rocking and rollicking about the Beatles in ninety minutes or less, this is the one-stop primer, a pinball pop comedy that captures the lads at their most pleasing and eager to please.
  <br>



</body>
</html>
