<!DOCTYPE html>
<html>


<head>
  <meta name="viewport" content="width=device-width"/>
</head>
<style>
  a {
    text-decoration: none;
    color: #0099ff
  }

  p {
    display: block;
    margin: 1em 2em 0 0;
  }

  strong {
    font-weight: 900;
  }
</style>

<body>








<p style="font-family: 'Source Code Pro', Monaco, monospace">
  <a href="http://filmbot.nyc">http://filmbot.nyc</a>
</p>
<p style="font-family: 'Source Code Pro', Monaco, monospace">
  29 Jun 2019
</p>

<pre style="color: lightgray">start:2019-06-30T06:46:02Z</pre>







<h2 style="font-family: 'Source Code Pro', Monaco, monospace">☛ Film Society</h2>
<table width="100%">
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/a-resistance>A Resistance</a>
          </h3>
          <pre style="font-weight: bold">Su - - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">In 1919, 17-year-old schoolgirl Yu Gwan-sun (Ko Ah-sung) is thrown in jail. But Yu isn’t just any girl; she’s a fierce, independence fighter and a leading figure of the March 1st Independence Movement. This is the story of her captivity in Seodaemun Prison in Japan-ruled Seoul, wh</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/dare-to-stop-us>Dare to Stop Us</a>
          </h3>
          <pre style="font-weight: bold">- - - - Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">The 1960s-’70s marked the Golden Age of Wakamatsu Productions, founded by revolutionary auteur Koji Wakamatsu (Caterpillar) and staffed (for free) with radical young artists like avant-garde filmmaker Masao Adachi, cinematographer Hideo Ito, and scriptwriter Haruhiko Arai. Kazuya </p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/dark-figure-of-crime>Dark Figure of Crime</a>
          </h3>
          <pre style="font-weight: bold">- - - - - - S</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">An informant leads world-weary police detective Kim Hyung-min to small-time crook Kang Tae-oh, who says he murdered someone for hire 10 years ago. Before Kim can pursue the case, Kang is arrested for another crime, and he calls Kim from jail claiming he’s actually killed seven peo</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/han-dan>Han Dan</a>
          </h3>
          <pre style="font-weight: bold">Su - - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Q&A with Huang Chao-liang
An upstanding young man commits a reckless act that ends in life-changing tragedy. His doomed rival becomes his friend, only to become his rival again. Set against the tradition where men seek atonement by submitting themselves to ritualized firecracker a</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/if-you-are-happy>If You Are Happy</a>
          </h3>
          <pre style="font-weight: bold">- - - W - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Q&A with actress Fu Miao
In China, parents buy homes in certain school districts at outrageous prices just to ensure a good education for their children. Professor Fu is desperate to sell his place in order to get such an apartment to guarantee his daughter’s future. This real-lif</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/iron-monkey>Iron Monkey</a>
          </h3>
          <pre style="font-weight: bold">- - - W - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">This classic from the early ’90s “New Wave” of old-school kung-fu films features Donnie Yen as Wong Kei-ying, father of real-life master Wong Fei-hong. A Robin Hood–style hero known as the Iron Monkey is the scourge of the local government. When Wong Kei-ying is seen using his for</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/its-a-mad-mad-mad-mad-show>It’s a Mad, Mad, Mad, Mad Show</a>
          </h3>
          <pre style="font-weight: bold">- - - - Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Mr. Lo, the unscrupulous owner of Crazy TV, sets out to lower the channel’s ratings so he can sell it to mobster Mr. David for cheap and count his losses. He promotes failing producer Yeh to program director, and fires the staff. Yeh, his best friend, an aspiring actress, and a te</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/master-z-the-ip-man-legacy>Master Z: The Ip Man Legacy</a>
          </h3>
          <pre style="font-weight: bold">- M - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Q&A with Yuen Woo-ping, who will also receive the Star Asia Lifetime Achievement Award
Legendary action director Yuen Woo-ping draws on a stellar cast (Michelle Yeoh, Dave Bautista, Tony Jaa, and Max Zhang) to create a hard-hitting martial-arts blast worthy of its place in the cel</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/missbehavior>Missbehavior</a>
          </h3>
          <pre style="font-weight: bold">- - - - Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Singular auteur Pang Ho-cheung strikes again with his brilliant combination of uproarious lowbrow gags and insightful humanism. A Chinese New Year movie whose literal title is “Congratulations Bitches,” the freewheeling Missbehavior is on the surface a wild comedy built around a d</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/money>Money</a>
          </h3>
          <pre style="font-weight: bold">- - - - - - S</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Q&A with Park Noo-ri and actor Ryu Jun-yeol, who will receive the Screen International Rising Star Asia Award
Once upon a time street crime was the scourge of big cities and modern society, but these days it’s all large-scale white-collar financial scams. In Money, rising star Ryu</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/move-the-grave>Move the Grave</a>
          </h3>
          <pre style="font-weight: bold">- - - - - - S</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">A dysfunctional family is begrudgingly forced into an instant reunion when they have to move their father’s grave due to construction. Four bickering sisters and a nightmarish problem child take a road trip from hell to the home of their surly uncle to settle accounts. From obnoxi</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/savage>Savage</a>
          </h3>
          <pre style="font-weight: bold">- - - - Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">A cop waiting for his transfer, a trio of vicious thieves after a hidden trove of gold, a beautiful doctor held hostage, a local guide turned traitor: these stock characters come vividly alive in the propulsive directorial debut of screenwriter Cui Siwei (The Island). By turns dro</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/see-you-tomorrow>See You Tomorrow</a>
          </h3>
          <pre style="font-weight: bold">- - - - - F -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">While most respectable reviewers hated this film and buried it deep under pages of critical mauling, NYAFF, faithful to its tradition of boldly going where no festival dares to tread, unearthed this—the most unrepentant cinematic celebration of bar culture and the emotional wrecka</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/sub-zero-wind>Sub-Zero Wind</a>
          </h3>
          <pre style="font-weight: bold">- - - - - - S</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Kim Yuri’s ambitious and incredibly moving feature debut follows two girls’ tumultuous lives over three separate time frames, from ages 12 to 19. After Young-ha’s father abandons her, she continues living with her struggling mother and stepfather. Her cousin and best friend Mi-jin</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/the-fable>The Fable</a>
          </h3>
          <pre style="font-weight: bold">- - T - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Q&A with Kan Eguchi
The Fable is a legendary yakuza hit man, equal to none. His boss suddenly orders him and his sultry associate to lay low and live a “normal life” because “top assassins need that skill.” While undercover, he meets the charming Misaki, who gets him a delivery jo</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/the-fatal-raid>The Fatal Raid</a>
          </h3>
          <pre style="font-weight: bold">- - - - - F -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">An ultraviolent cops vs. gangsters bloodbath leaves casualties on both sides. Fast-forward 20 years as surviving team member Madam Fong (Jade Leung, Black Cat) leads a new squad in pursuit of reckless young anarchists terrorizing Macao. An apparition from that fatal day falls into</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/the-gun>The Gun</a>
          </h3>
          <pre style="font-weight: bold">Su - - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Nijiro Murakami (Destruction Babies) stars as Toru, an aimless college student who stumbles upon the aftermath of a murder scene one night, and without thinking, grabs the titular weapon. He takes it home and keeps it safely hidden away, but curiosity gradually begins to consume h</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/the-miracle-fighters>The Miracle Fighters</a>
          </h3>
          <pre style="font-weight: bold">- - T - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Introduction by Yuen Woo-ping
After practically inventing the kung-fu comedy genre, director Yuen Woo-ping eventually added fantasy elements to the mix, starting with this absolutely batshit-crazy cult classic. The wild and loose plot involves a Qing dynasty official in conflict w</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/the-plagiarists>The Plagiarists</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Q&A with James N. Kienitz Wilkins and Robin Schavoir at the 6:30pm screening on June 29 (joined by select cast).
Co-written by experimental filmmakers James N. Kienitz Wilkins and Robin Schavoir, The Plagiarists is at once a hilarious send-up of low-budget American indie filmmakin</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/the-rib>The Rib</a>
          </h3>
          <pre style="font-weight: bold">- - - - - F -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Huanyu, a 32-year-old designer, knows he is a woman born as a man and has a support system of transgender friends, doctors, and his straight best friend/roommate. However, sex-reassignment surgery legally requires parental approval and Huanyu’s pious Christian father sees this as </p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/the-scoundrels>The Scoundrels</a>
          </h3>
          <pre style="font-weight: bold">- M - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Promising basketball star Rui lost it all when he beat up a spectator in a fit of rage. Now he barely gets by working shady part-time jobs. One night while trying to help an injured woman, he is hijacked and framed for robbery. Inextricably entwined with the real culprit, and haun</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/the-terror-infamy>The Terror: Infamy</a>
          </h3>
          <pre style="font-weight: bold">- - - W - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">As TV and film increasingly converge, NYAFF will premiere, prior to its August 12 broadcast, The Terror: Infamy. The haunting second season of the horror-infused anthology centers on a series of bizarre deaths that haunt a Japanese-American community during World War II. The show </p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/toni-morrison-the-pieces-i-am>Toni Morrison: The Pieces I Am</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">With the peerless style and rich perspective on Black America she brought to such acclaimed novels as Beloved, The Bluest Eye, and Song of Solomon, Toni Morrison has earned a reputation as one of America’s greatest living writers. Toni Morrison: The Pieces I Am is an artful and in</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/walk-with-me>Walk With Me</a>
          </h3>
          <pre style="font-weight: bold">- - - - Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">This dynamic Malaysian horror film melds tragic melodrama with startling supernatural and psychological elements. Starting as a story of a bullied young female factory worker, the film amps up its frightening tropes as it gradually escalates into a feverish nightmare. An evil boss</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/winter-after-winter>Winter After Winter</a>
          </h3>
          <pre style="font-weight: bold">- - - - - F -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">A masterful one-take sequence effortlessly introduces the film’s milieu—the Japanese occupation of Manchuria circa 1944—as well as its basic premise: an aging father’s attempts to maintain his family line despite this threat. With all able-bodied men being forced into labor by the</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.filmlinc.org/films/wushu-orphan>Wushu Orphan</a>
          </h3>
          <pre style="font-weight: bold">Su - - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Q&A with Huang Huang
In the late ’90s, wet-behind-the-ears Lu Youhong takes a job teaching Chinese at a remote martial-arts academy. Of his many students, only one cares about academics: Zhang Cuishan, who excels at schoolwork but hates martial arts. As Lu tries to form a protecti</p>
        </td>
      
    </tr>
  
</table>



<pre style="color: lightgray">total:48.16s, avg:0.96s</pre>







<h2 style="font-family: 'Source Code Pro', Monaco, monospace">☛ Quad</h2>
<table width="100%">
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://quadcinema.com/film/before-stonewall>Before Stonewall</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Gorgeously restored for the 50th anniversary of the Stonewall riots that marked the effective beginning of America’s Gay Liberation Movement, this richly textured documentary surveys the subcultural enclaves that had been advancing social change since the 1920s. Blending moving an</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://quadcinema.com/film/halston>Halston</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">The enigmatic Roy Halston Frowick’s rise to becoming an American icon of ’70s couture gets a compulsively entertaining noir-tinged documentary treatment. A Bergdorf milliner who made his name on Jackie Kennedy’s hat, Halston owed his success to his minimalist designs as much as hi</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://quadcinema.com/film/mine-9>Mine 9</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Based on real-life tragedies plaguing a West Virginian mining community, Eddie Mensore’s narrative feature centers nine coal miners trapped by a methane explosion two miles underground. Descending into the depths of the Appalachian earth, this working-class tale turned disaster mo</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://quadcinema.com/film/the-other-story>The Other Story</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">In the latest from prolific Israeli director, Avi Nesher, psychologist Yonatan returns from America at the request of his ex-wife to prevent the impending wedding of his estranged daughter Anat—and her conversion to orthodox Judaism—employing both gentle persuasion and tough love,</p>
        </td>
      
    </tr>
  
</table>



<pre style="color: lightgray">total:8.41s, avg:1.20s</pre>







<h2 style="font-family: 'Source Code Pro', Monaco, monospace">☛ Film Forum</h2>
<table width="100%">
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://filmforum.org/film/carmen-jones>CARMEN JONES</a>
          </h3>
          <pre style="font-weight: bold">Su - - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Following the film, Donald Bogle, author of Dorothy Dandridge, the definitive biography of the African American star, will chat with Film Forum’s Bruce Goldstein about Dandridge, Carmen Jones, and his latest book Hollywood Black: The Stars, the Films, the Filmmakers (a Turner Clas</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://filmforum.org/film/a-new-leaf>Elaine May’s A NEW LEAF</a>
          </h3>
          <pre style="font-weight: bold">- - - - - F -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">(1971) Inheritance-denied playboy Walter Matthau contemplates two solutions: suicide or rich marriage. Enter nerdy heiress/botany professor Elaine May. May’s directing debut. 35mm. Approx. 102 min.</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://filmforum.org/film/elaine-mays-ishtar>Elaine May’s ISHTAR</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">“May’s screenwriting has a sardonic, aphoristic brilliance. And with her infamously numerous takes (supposedly up to fifty for some shots), she pushes Beatty and Hoffman out of their familiar personae, into strange psychodramatic performances that emerge with a precision of gestur</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://filmforum.org/film/elaine-mays-mikey-and-nicky>Elaine May’s MIKEY AND NICKY</a>
          </h3>
          <pre style="font-weight: bold">- - - - - F -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">(1976) As always, John Cassavetes’ two-bit mobster Nicky is in big fat trouble ­– maybe because he stole money from the boss? And as always, best buddy Peter Falk’s Mikey is called on to bail him out – no easy task, when Nicky keeps changing their getaway plans. Or is Mikey actual</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://filmforum.org/film/annie-ffjr>FILM FORUM JR. ANNIE</a>
          </h3>
          <pre style="font-weight: bold">Su - - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">(1982, John Huston) “The sun will come out… tomorrow!” America’s favorite Depression era orphan trades in her hard-knock life at Miss Hannigan’s for the silver spoon with Daddy Warbucks, until it’s not all “easy street” at the hands of some no-good con artists. Featuring an unforg</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://filmforum.org/film/joel-and-ethan-coens-the-big-lebowski>Joel and Ethan Coen’s THE BIG LEBOWSKI</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">(1998) “This comic update of the world crystallized by Raymond Chandler charts the disastrous involvement of laidback dopehead Jeff ‘the Dude’ Lebowski in a kidnapping case involving the wife of his millionaire namesake. The Dude is hired as bagman and of course finds himself incr</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://filmforum.org/film/overture-to-glory-yiddish-cinema-6-30>OVERTURE TO GLORY</a>
          </h3>
          <pre style="font-weight: bold">Su - - W - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">(1940, Max Nosseck) In strictly-segregated Poland, a young cantor – the legendary Moyshe Oysher, in his best role – succumbs to the allure of Gentile culture and joins the Warsaw Opera, while pining for the world he left behind. With an original score by Alexander Olshanetsky and </p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://filmforum.org/film/the-chambermaid>THE CHAMBERMAID</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th F S</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">A deluxe Mexico City hotel feels confining for Eve (Gabriela Cartol), a chambermaid whose days are filled with making beds, cleaning bathrooms, and running interference for a panoply of precious guests demanding special attention. A beautifully observed fiction film that feels unc</p>
        </td>
      
    </tr>
  
</table>



<pre style="color: lightgray">total:15.89s, avg:1.77s</pre>







<h2 style="font-family: 'Source Code Pro', Monaco, monospace">☛ Angelika</h2>
<table width="100%">
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=https://www.angelikafilmcenter.com/nyc/film/booksmart>Booksmart</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Told from a wildly original, fresh and modern perspective, BOOKSMART is an unfiltered comedy about high school best friends and the bonds we create that last a lifetime. Capturing the spirit of our times, the film is a coming of age story for a new generation. Olivia Wilde's featu</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=https://www.angelikafilmcenter.com/nyc/film/late-night>Late Night</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Katherine Newbury (Emma Thompson) is a pioneer and legendary host on the late-night talk-show circuit. When she’s accused of being a “woman who hates women,” she puts affirmative action on the to-do list, and—presto!—Molly (Mindy Kaling) is hired as the one woman in Katherine’s al</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=https://www.angelikafilmcenter.com/nyc/film/maiden>Maiden</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">MAIDEN is the story of how Tracy Edwards, a 24-year-old cook in charter boats, became the skipper of the first ever all-female crew to enter the Whitbread Round the World in 1989. Tracy’s inspirational dream was opposed on all sides: her male competitors thought an all-female crew</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=https://www.angelikafilmcenter.com/nyc/film/pavarotti>Pavarotti</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Created from a combination of Luciano Pavarotti's genre-redefining performances and granted access to never-before-seen footage, the film will give audiences around the world a stunningly intimate portrait of the most beloved opera singer of all time. </p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=https://www.angelikafilmcenter.com/nyc/film/the-dead-dont-die>The Dead Don't Die</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">The greatest zombie cast ever disassembled - Bill Murray, Adam Driver, Tilda Swinton, Chloë Sevigny, Steve Buscemi, Danny Glover, Caleb Landry Jones, Rosie Perez, Iggy Pop, Sara Driver, RZA, Selena Gomez, Carol Kane, Austin Butler, Luka Sabbat and Tom Waits - all comes together in</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=https://www.angelikafilmcenter.com/nyc/film/the-last-black-man-in-san-francisco>The Last Black Man in San Francisco</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">"A heartfelt tribute to both a city and a friendship," raves The Guardian. THE LAST BLACK MAN IN SAN FRANCISCO is a poignant and sweeping story that follows Jimmie Fails, who dreams of reclaiming the Victorian home his grandfather built in the heart of San Francisco. Joined on his</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=https://www.angelikafilmcenter.com/nyc/film/wild-rose>Wild Rose</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Jessie Buckley delivers a star-making performance as Rose-Lynn, a would-be country singer who dreams of leaving her rough life in Glasgow, Scotland for the bright lights of Nashville. Fresh out of a stint in prison, Rose-Lynn is a single mom with an ankle monitor, a curfew, and a </p>
        </td>
      
    </tr>
  
</table>



<pre style="color: lightgray">total:13.46s, avg:1.92s</pre>







<h2 style="font-family: 'Source Code Pro', Monaco, monospace">☛ IFC</h2>
<table width="100%">
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.ifccenter.com/films/autumn-sonata>Autumn Sonata</a>
          </h3>
          <pre style="font-weight: bold">Su - - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">AUTUMN SONATA was the only collaboration between cinema’s two great Bergmans: Ingmar, the iconic director of The Seventh Seal, and Ingrid, the monumental star of Casablanca. The grand dame, playing an icy concert pianist, is matched beat for beat in ferocity by the filmmaker’s rec</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.ifccenter.com/films/do-the-right-thing>Do the Right Thing</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">30th Anniversary Re-Release! Screening in a new 4K digital restoration and on an archival 35mm print for 7 days only! The 7:00pm showtimes will be screened from an archival 35mm print; all other showtimes will be showing a DCP with 6 minutes of new bonus content. Nominated for two</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.ifccenter.com/films/framing-john-delorean>Framing John DeLorean</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Money, power, politics, drugs, scandal, and fast cars. The incredible story of John DeLorean is the stuff of a Hollywood screenwriter’s dreams. But who was the real John DeLorean? To some, he was a renegade visionary who revolutionized the automobile industry. To others, he was th</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.ifccenter.com/films/hampstead>Hampstead</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Though Emily (Diane Keaton) and Donald (Brendan Gleeson) live in the same idyllic London neighborhood of Hampstead, the worlds they inhabit could not be more different. She is an American widow occupying a posh apartment she can no longer afford and filling her time with charity w</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.ifccenter.com/films/non-fiction>Non-Fiction</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Juliette Binoche and Guillaume Canet reunite with acclaimed director Olivier Assayas (Personal Shopper, Carlos) for this wry, slyly seductive tale of sex, lies, and literature. Set amidst the bohemian intelligentsia of the Parisian publishing world, NON-FICTION traces the romantic</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.ifccenter.com/films/ophelia>Ophelia</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Set in the 14th Century but spoken in a contemporary voice, OPHELIA is a dynamic re-imagining of Shakespeare’s Hamlet. Ophelia (Daisy Ridley) takes center stage as Queen Gertrude’s (Naomi Watts) most trusted lady-in-waiting. Beautiful and intelligent, she soon captures the attenti</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.ifccenter.com/films/shadow>Shadow</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Zhang Yimou returns to the screen with an explosive tale of intrigue and action set within the warring Three Kingdoms. A wild and ambitious ruler, his loyal but cunning commander, and a double he’s set up as insurance play games of deceit as war rages through their kingdom. Offici</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.ifccenter.com/films/the-queen>The Queen</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Regular engagement begins Fri Jun 28; showtimes will be announced by 6pm on Mon Jun 24. New 4K restoration from original camera negative! Screening with the short doc QUEENS AT HEART (1967, 22m)! More than 40 years before RuPaul’s Drag Race, this ground-breaking documentary about </p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.ifccenter.com/films/the-quiet-one>The Quiet One</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Throughout his three-decade career as a founding member of and bassist for The Rolling Stones, Bill Wyman was known to the world as the “quiet one” in the band. Now, the famously private music legend speaks out about his extraordinary life and experiences as part of “the greatest </p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.ifccenter.com/films/three-peaks>Three Peaks</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Fatherhood, suspicion and resentment are a combustible formula in Jan Zabeil’s elegant, unnerving domestic thriller. Aaron (Alexander Fehling, Homeland) has found the woman of his life in his girlfriend Lea (Bérénice Bejo, The Artist) but her young son Tristan still imagines his m</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://www.ifccenter.com/films/west-side-story>West Side Story</a>
          </h3>
          <pre style="font-weight: bold">- - - - Th F S</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">The Jets, a white gang on New York’s explosive West Side, is getting ready to fight the rival Puerto Rican gang, the Sharks. Riff, the leader of the Jets, tries to enlist the help of the co-founder of the gang, Tony – but Tony has quit to work an honest job, and he goes along only</p>
        </td>
      
    </tr>
  
</table>



<pre style="color: lightgray">total:7.81s, avg:0.26s</pre>







<h2 style="font-family: 'Source Code Pro', Monaco, monospace">☛ MetroGraph</h2>
<table width="100%">
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2086/a-bigger-splash>A Bigger Splash</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Jack Hazan’s A Bigger Splash (1974) dispenses with drab talking-head portraiture to create an intimate and innovative film about English-born, London-schooled, California-based artist David Hockney and his work that honors its subject through creative risk rather than slavish hagi</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/1144/audition>Audition</a>
          </h3>
          <pre style="font-weight: bold">- - - W Th F S</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Among the great bait-and-switch acts of film history, Audition begins as a reserved, melancholy, almost Ozu-esque study of a lonely widower (Ryo Ishibashi) and his desperate attempts to find a new romantic partner, then turns into… something very, very different.</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2059/battle-royale>Battle Royale</a>
          </h3>
          <pre style="font-weight: bold">Su - - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">In the dystopian near future, the Japanese government proposes to curb juvenile delinquency through the implementation of an annual death match, in which an entire high school class are dropped on a desert island and given orders to fight to the death until only one remains, all o</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2140/being-there>Being There</a>
          </h3>
          <pre style="font-weight: bold">- - - - Th - S</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">As early as March 1980, a political columnist compared the candidate Reagan to the protagonist of Being There, a TV-blitzed simple-minded gardener who becomes one of the most influential figures in America. The movie was the first Reagan screened after surviving an assassination a</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2089/blue-note-records-beyond-the-notes>Blue Note Records: Beyond the Notes</a>
          </h3>
          <pre style="font-weight: bold">Su M - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Director Sophie Huber (Harry Dean Stanton: Partly Fiction) uses choice archival footage and new recording sessions and interviews with contemporary-and-former label luminaries including Herbie Hancock, Wayne Shorter, Robert Glasper and Norah Jones to tell the story of this label t</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2091/chulas-fronteras-del-mero-corazn>Chulas Fronteras + Del Mero Corazón</a>
          </h3>
          <pre style="font-weight: bold">Su M T W Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Two celebratory films by Les Blank, that most warm, convivial, and richly human of American documentarians, both exploring the wealth of Mexican-American culture by focusing on the famed Norteño and Conjunto musicians of the Mexico-Texas borderlands, the migrant farming communitie</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2175/david-hockney-on-film>David Hockney on Film</a>
          </h3>
          <pre style="font-weight: bold">- M - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">A collection of short works showing Hockney in his various intersections with the cinema, offering profound insight into his process. 

Love’s Presentation / James Scott / 1968 / 28 mins

David Hockney’s Diaries / Christian Blackwood and Michael Blackwood / 1970 / 28 mins

Portrai</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2131/films-of-pride-and-protest>Films of Pride and Protest</a>
          </h3>
          <pre style="font-weight: bold">Su - - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Christopher Street Gay Liberation Day footage (Women’s Liberation Cinema, Kate Millett and Susan Kleckner, 1971, 5 min.)
Sign of Protest (Pat Rocco, 1970, 20 min.)
Christopher Street West’s First Gay Pride Parade (Pat Rocco, 1970, 13 min.)
The Liberation of Griffith Park, or A Gay</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2141/firefox>Firefox</a>
          </h3>
          <pre style="font-weight: bold">- - - W - F -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Reagan’s favorite star Clint Eastwood was particularly anxious for the president to see his would-be Star Wars, in which he plays a Russian-speaking Viet vet tasked with stealing a top-secret Soviet super MiG powered by mental telepathy.</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/1425/ghost-dog-the-way-of-the-samurai>Ghost Dog: The Way of the Samurai</a>
          </h3>
          <pre style="font-weight: bold">- - - - - F -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Forest Whitaker’s Ghost Dog isn’t your average Mafia hitman. He’s a devoted bibliophile, follows the samurai code as laid out in Yamamoto Tsunetomo’s Hagakure, and relaxes by tending to his pigeon coop, which you’d be wise not to mess with.</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2142/hellcats-of-the-navy>Hellcats of the Navy</a>
          </h3>
          <pre style="font-weight: bold">- - - - Th - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">The summer of 1985, the season Reagan secretly approved the first shipment of one hundred American TOW missiles to Iran, the Reagans celebrated their joint stardom with a Camp David screening of their Hollywood swansong, a low-budget World War II submarine drama in which Nancy pla</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2176/henry-geldzahler>Henry Geldzahler</a>
          </h3>
          <pre style="font-weight: bold">- - T - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Shot in silent black-and-white in the summer of 1964, Warhol’s motion portrait depicts the Belgian-born American curator and art historian puffing on a stogie while growing increasingly agitated under the scrutiny of the camera eye.D</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2132/in-the-life-stonewall-25>In the Life - Stonewall 25</a>
          </h3>
          <pre style="font-weight: bold">Su - - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">In the Life - Stonewall 25: Global Voices of Pride and Protest 				
						In the Life - Stonewall 25: Global Voices of Pride and Protest</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2152/india-song>India Song</a>
          </h3>
          <pre style="font-weight: bold">- - - - - - S</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Delphine Seyrig is the elegant, ennui-plagued wife of a diplomat (Michael Lonsdale) in Thirties India, surrounded by suitors, pursued by the memory of a beggar woman’s unfathomable destitution, and persecuted by off-screen gossip.</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2143/kings-row>Kings Row</a>
          </h3>
          <pre style="font-weight: bold">Su - - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">A vision of incest, suicide, sadism, murder and madness in an all-American town, Kings Row afforded Ronald Reagan his favorite role—the local rake.
				
						A vision of incest, suicide, sadism, murder and madness in an all-American town, Kings Row afforded Ronald Reagan his favo</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2144/rambo-first-blood-part-ii>Rambo: First Blood Part II</a>
          </h3>
          <pre style="font-weight: bold">- - - W - F -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">The height of Rambomania coincided with an uptick in international terrorism. After President Reagan screened the film and, at a subsequent press conference, claimed to take a lesson from this one-man victory in Vietnam, Sylvester Stallone’s image displaced that of Uncle Sam in so</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2164/suburbia>Suburbia</a>
          </h3>
          <pre style="font-weight: bold">- - - - Th F S</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">A de-glammed, downbeat drama about the kids of the black hole, a gang of teenage runaways who call themselves T.R. (for “The Rejected”) squatting in derelict suburban tract houses.</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2145/the-day-the-earth-stood-still>The Day the Earth Stood Still</a>
          </h3>
          <pre style="font-weight: bold">- M - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">The best-loved science fiction film of the early Cold War, this warning from outer space inspired Close Encounters, E.T., and Ronald Reagan, so stirred by the notion that extraterrestrial invasion would trump national differences he floated the scenario upon first meeting Mikhail </p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2080/the-kid>The Kid</a>
          </h3>
          <pre style="font-weight: bold">Su - - - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">Regarded as the Tramp’s first jump into feature films, this six-reeler shows Chaplin at his most brilliant and most sentimental, plumbing memories of his own boyhood of almost Dickensian deprivation. The Tramp adopts an abandoned boy, played by soon-to-be-child-superstar Jackie Co</p>
        </td>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 0px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2146/the-killers>The Killers</a>
          </h3>
          <pre style="font-weight: bold">- - T - - - -</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">To the delight of every audience with which I’ve ever watched Don Seigel’s remake of the 1946 noir, The Killers’ cynical arch-criminal, the brains and money behind Lee Marvin’s implacable hit man, turns out to be Ronald Reagan!</p>
        </td>
      
    </tr>
  
    <tr>
      
        <td width="50%" valign="top" style="font-family: 'Source Code Pro', Monaco, monospace; padding-right: 16px;">
          <h3>
            ★ <a style="text-underline: none" href=http://metrograph.com/film/film/2173/who-framed-roger-rabbit>Who Framed Roger Rabbit</a>
          </h3>
          <pre style="font-weight: bold">- - - - - - S</pre>
          <p style="font-family: 'Source Code Pro', Monaco, monospace">A perverse mashup of Chinatown conspiracy and Merrie Melodies, Zemeckis’s groundbreaking live-action/animation hybrid takes place in a 1947 Los Angeles where cartoon film stars inhabit their own neighborhood. When Toontown is threatened by malevolent forces, film noir-worthy detec</p>
        </td>
      
    </tr>
  
</table>



<pre style="color: lightgray">total:0.68s, avg:0.03s</pre>



<pre style="color: lightgray">total:48.35s, end:2019-06-30T06:46:02Z</pre>
</body>
</html>
